<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="648.0" prefWidth="562.0" styleClass="bodybg" stylesheets="@bgk.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.airlineproject.HelloController">
   <children>
      <AnchorPane layoutX="31.0" layoutY="58.0" prefHeight="530.0" prefWidth="354.0" style="-fx-background-color: #60453c; -fx-opacity: 1;">
         <children>
            <ImageView fitHeight="275.0" fitWidth="339.0" layoutX="8.0" layoutY="-18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@output-onlinepngtools.png" />
               </image>
            </ImageView>
            <Label layoutX="32.0" layoutY="134.0" text="Start Your Journey!" textFill="#cc9542">
               <font>
                  <Font name="Comic Sans MS" size="31.0" />
               </font>
            </Label>
            <TextField fx:id="tf_username" alignment="CENTER" layoutX="68.0" layoutY="256.0" prefHeight="26.0" prefWidth="218.0" promptText="username/email" style="-fx-cursor: hand;" />
            <PasswordField fx:id="tf_password" alignment="CENTER" layoutX="69.0" layoutY="316.0" prefHeight="26.0" prefWidth="218.0" promptText="password" style="-fx-cursor: hand;" />
            <Button fx:id="button_loggin" layoutX="145.0" layoutY="389.0" mnemonicParsing="false" onAction="#whenlogin" prefHeight="43.0" prefWidth="65.0" style="-fx-background-color: #cc9542; -fx-cursor: hand;" text="Login">
               <font>
                  <Font name="Comic Sans MS" size="14.0" />
               </font>
            </Button>
            <Label layoutX="53.0" layoutY="455.0" text="Not a member yet?" textFill="#cc9542">
               <font>
                  <Font name="Comic Sans MS" size="16.0" />
               </font>
            </Label>
            <Button fx:id="button_signUp" layoutX="201.0" layoutY="449.0" mnemonicParsing="false" onAction="#onSignUpButtonClick" style="-fx-background-color: #ffffff00; -fx-cursor: hand;" text="Sign Up!" textFill="#cc9542" underline="true">
               <font>
                  <Font name="Comic Sans MS Bold" size="16.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
